/* =========================
   RESET
========================= */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html{
    scroll-behavior:smooth;
}

body{

    font-family:
        -apple-system,
        BlinkMacSystemFont,
        "SF Pro Display",
        "Pretendard",
        sans-serif;

    background:#f7fbff;
    color:#1d1d1f;

    overflow-x:hidden;
}

/* =========================
   GRID BACKGROUND
========================= */

.grid-background{

    position:fixed;
    inset:0;

    z-index:-1;

    background:

    linear-gradient(
        rgba(0,0,0,0.025) 1px,
        transparent 1px
    ),

    linear-gradient(
        90deg,
        rgba(0,0,0,0.025) 1px,
        transparent 1px
    );

    background-size:40px 40px;

    opacity:0.45;
}

/* =========================
   HERO
========================= */

.hero{

    min-height:100vh;

    display:flex;
    align-items:center;
    justify-content:center;

    padding:80px 24px;
}

.hero-content{

    max-width:1000px;

    text-align:center;
}

.badge{

    display:inline-block;

    padding:10px 18px;

    border-radius:999px;

    background:#e0f2ff;

    color:#2196f3;

    font-weight:600;

    margin-bottom:25px;
}

.hero h1{

    font-size:clamp(3rem,7vw,6rem);

    line-height:1.05;

    font-weight:800;

    margin-bottom:30px;

    letter-spacing:-2px;
}

.hero p{

    font-size:1.2rem;

    color:#6e6e73;

    line-height:1.8;

    max-width:700px;

    margin:auto;
}

/* =========================
   BUTTONS
========================= */

button{

    border:none;

    cursor:pointer;

    transition:0.3s;
}

#startReadingBtn,
#simulationBtn{

    margin-top:40px;

    background:#bfe7ff;

    color:#0b5e91;

    font-size:1rem;

    font-weight:700;

    padding:16px 34px;

    border-radius:999px;

    box-shadow:
        0 10px 30px rgba(0,140,255,0.15);
}

#startReadingBtn:hover,
#simulationBtn:hover{

    transform:translateY(-3px);

    box-shadow:
        0 18px 40px rgba(0,140,255,0.22);
}

/* =========================
   CONTENT SECTION
========================= */

.section{

    display:flex;
    justify-content:center;

    padding:10px 24px;
}

/* =========================
   CARD
========================= */

.card{

    width:min(100%, 950px);

    background:rgba(255,255,255,0.75);

    backdrop-filter:blur(20px);

    border:1px solid rgba(255,255,255,0.9);

    border-radius:30px;

    padding:50px;

    box-shadow:
        0 15px 50px rgba(0,0,0,0.06);
}

.card h2{

    font-size:2rem;

    margin-bottom:25px;

    color:#0077cc;
}

.card h3{

    margin-top:25px;
    margin-bottom:10px;

    font-size:1.25rem;
}

.card p{

    color:#444;

    line-height:1.9;

    margin-bottom:15px;
}

.card ul{

    padding-left:24px;
}

.card li{

    margin-bottom:12px;

    line-height:1.8;
}

/* =========================
   RESULT BOX
========================= */

.result-box{

    margin-top:25px;

    padding:18px 22px;

    border-radius:16px;

    font-weight:700;

    display:inline-block;
}

.normal{

    background:#ecfff1;
    color:#14883f;
}

.warning{

    background:#fff7df;
    color:#b8860b;
}

.danger{

    background:#ffecec;
    color:#c62828;
}

/* =========================
   START SECTION
========================= */

.start-section{

    text-align:center;

    padding:150px 24px;
}

.start-section h2{

    font-size:3rem;

    margin-bottom:30px;
}

/* =========================
   RESPONSIVE
========================= */

@media(max-width:768px){

    .hero h1{

        font-size:2.8rem;
    }

    .card{

        padding:30px;
    }

    .start-section h2{

        font-size:2rem;
    }
}

/* =========================
   CASE TAG
========================= */

.case-tag{

    display:inline-block;

    padding:10px 18px;

    border-radius:999px;

    font-size:0.8rem;
    font-weight:700;

    letter-spacing:1px;

    margin-bottom:18px;
}

.green-tag{
    background:#ecfff1;
    color:#14883f;
}

.yellow-tag{
    background:#fff7df;
    color:#b8860b;
}

.blue-tag{
    background:#eaf4ff;
    color:#0077cc;
}

.red-tag{
    background:#ffecec;
    color:#c62828;
}

